<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>UNES - Página principal</title>
</head>

<body background="Imagens/fundo.png">
	
	<table border="0" width="900" align="center">
		
		<tr>
			<td height="90">
				<a href="">
					<img src="Imagens/logo.png">
				</a>
			</td>

			<td align="right">
				<a href="index.html">Home |</a>			
				<a href="quemSomos.html">Quem somos |</a>
				<a href="contato.html">Contato</a>			
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<img src="Imagens/capa.png">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				
				<h2>Sobre a universidade</h2>
				<p>
					<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Nunc erat nunc, imperdiet ut vulputate non, feugiat quis orci. Etiam a nibh tincidunt, gravida libero ut, vehicula quam. Duis et semper dolor. Pellentesque gravida dui condimentum scelerisque auctor. In sed sapien et quam faucibus finibus.Quisque pretium vehicula eleifend. Vivamus pulvinar lacinia dictum. Nunc tincidunt justo sed turpis interdum, non tristique magna feugiat. Curabitur sapien nisi, gravida non arcu quis, aliquam venenatis augue. Sed sit amet purus dapibus, auctor lorem et, vehicula nunc. In sed feugiat enim. Curabitur sed risus eget libero varius cursus efficitur vel tellus. Nullam eget purus non quam cursus gravida nec ut ex.
				</p>

				<p>
					Fusce in ornare leo, non bibendum nunc. Nullam sed suscipit massa, in semper nisl. Integer ex elit, pellentesque ac sagittis ac, vestibulum quis lorem. Ut eu massa vitae nulla hendrerit tempus vitae laoreet magna. Aenean vitae ante mi. Nulla sed ex id metus varius aliquam. Etiam a volutpat sapien, nec consectetur dolor. Morbi vehicula mi ut nulla sodales, eu vulputate lacus molestie.
				</p>

			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
				<h4>Todos os direitos reservados.</h4>
			</td>
		</tr>

	</table>

</body>

</html>